<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000000;
            font-family: Arial, sans-serif;
        }
        
        .LoginBox {
            width: 100%;
            max-width: 250px;
            background: #0d0c0d;
            color: #15f4f5;
            padding: 30px;
            padding-right: 49px;
            border-radius: 27px;
            animation: glowing-border 2s ease-in-out infinite;
        }
        
        .LoginBox h1 {
            text-align: center;
            margin: 0 0 20px;
            color: #ffffff;
            font-size: 45px;
            margin-left: 15px;
        }
        
        .LoginBox p {
            margin: 0;
            color: #a49da1;
            font-size: 24px;
        }
        
        .LoginBox input[type="email"],
        .LoginBox input[type="password"],
        .LoginBox input[type="tel"],
        .LoginBox input[type="text"] {
            width: calc(100% - 30px);
            padding: 20px;
            margin-left: 4px;
            margin-bottom: 20px;
            border: 1px solid #a49da1;
            border-radius: 27px;
            font-size: 16px;
            background: #0d0c0d;
            color: #15f4f5;
        }
        .buton {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
            width: calc(100% - 50px);
            padding: 25px;
            padding-top: 0px;
            padding-bottom: 0px;
            background: #000000;
            color: #bbffff;
            border: 1px solid #15f4f5;
            border-radius: 42px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, transform 0.5s cubic-bezier(0.68, -0.6, 0.32, 1.6);
        }
        
        .ionicon {
            align-items: flex-end; 
            margin-left: 10px;
            width: 50pt;
            height: 70pt;
        }
        
        h2 {
            font-size: 33px;
        }
        
        @keyframes glowing-border {
            0% {
                box-shadow: 0 0 5px #15f4f5;
            }
            50% {
                box-shadow: 0 0 20px #15f4f5;
            }
            100% {
                box-shadow: 0 0 5px #15f4f5;
            }
        }
        
        /* Media Query for Mobile Devices */
         @media (max-width: 480px) {
            .LoginBox {
                max-width: 70%;
            }
        } 
    </style>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="/assets/img/1.jpg">
    <link rel="shortcut icon" href="assets/img/1.jpg" type="image/x-icon">
    <title>Profil</title>
 </head>
<body>
    <div class="LoginBox">
        <div class="NameAndProfilePhotoBox">
            <div style="width: 120px; position: relative; justify-content: center; height: 120px;">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" style="width: 120px; height: 120px; border-radius: 12px;" alt="Profile Picture">
        </div>
        <h1 style="text-align: left; margin-top: 10px;">Hello<?php if($name)echo", " . $name;?>!</h1>
        </div>
       
        <div class="valabilitateBox">
            <h2>Availability</h2>
            <p>Your subscription is available for <span style="color: red;"><?php echo $availability;?></span> days.</p>
        </div>
        
        <div class="buyBox">
            <h2>Buy</h2>
            <p>Buy more availability</p>
        </div>
        
        <div style="display: flex; justify-content: center; align-items:center; gap:10px; ">
            <a class="edit" href="contact.html"> <h2 style="font-size: 20px; border-radius:12px; text-align: center; border: 2px solid black; padding:5px;">Contact</h2></a>
            <a class="edit" href="editprf.php"> <h2 style="font-size: 20px; border-radius:12px; text-align: center; border: 2px solid black; padding:5px;">Edit profile</h2></a>
            <a class="edit" href="terms.html"> <h2 style="font-size: 20px; border-radius:12px; text-align: center; border: 2px solid black; padding:5px;">Terms</h2></a>
        </div>
    </div>
</body>
</html>
