<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000000;
            font-family: Arial, sans-serif;
        }
        
        .LoginBox {
            width: 100%;
            max-width: 250px;
            background: #0d0c0d;
            color: #15f4f5;
            padding: 30px;
            padding-right: 49px;
            border-radius: 27px;
        }
        
        .LoginBox h1 {
            text-align: center;
            margin: 0 0 20px;
            color: #ffffff;
            font-size: 45px;
            margin-left: 24PX;
        }
        
        .LoginBox p {
            margin: 0;
            color: #a49da1;
            font-size: 24px;
        }
        
        .LoginBox input[type="text"],
        .LoginBox input[type="password"] {
            width: 100%;
            padding: 20px;
            padding-left: 0PX;
            margin-bottom: 20px;
            border: 1px solid #a49da1;
            border-radius: 27px;
            font-size: 16px;
            background: #0d0c0d;
            color: #15f4f5;
        }
        
        .buton {
            display: flex;
            justify-content: center;
            margin-left: 12px;
            width: 100%;
            padding: 25px;
            padding-top: 0px;
            padding-bottom: 0px;
            background: #000000;
            color: #bbffff;
            border: none;
            border-radius: 42px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, transform 0.5s cubic-bezier(0.68, -0.6, 0.32, 1.6);
        }
        
        .ionicon{
            align-items: flex-end; 
            margin-left:10px;
            width:50pt;
            height:70pt;
        }
        h2{
            font-size: 33px;
        }
        
        
    </style>
</head>
<body>
    <div class="LoginBox">
        <h1>Sign in</h1>
        <form action="#" method="post">
            <!-- <p>Username</p> -->
            <input type="text" name="username" placeholder="   Enter Email">
            <!-- <p>Password</p> -->
            <input type="password" name="password" placeholder="   Enter Password">
            <button type="submit" class="buton" name="submit">
                <h2>login</h2>
               <svg class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M268 112l144 144-144 144M392 256H100"/></svg>
            </button>
        </form>
    </div>
</body>
</html>